<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, 'Courier New', Helvetica, sans-serif;
            text-align: justify;
            /* Medidas ABSOLUTAS 
            cm, mm, in, px, pt, pc

            Medidas RELATIVAS
            em, ex, rem, vw, vh, %

            --Recomendação da W3C: px e em
            */
            font-size: 1em; /* 1em = 16px; 2 em = 32px; 1.5em = 24px; */
            font-weight: normal; /* Peso da fonte - 100~900 ou lighter, normal, bold e bolder. Vai depender da fonte utilizada e se tem essas opções */
        }

        h1 {
            /* Usando uma shorthand font
            Ordem: font-style > font-weight > font-size > font-family

            font-family: sans-serif;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;
            */
            font: bold normal 3em sans-serif;

        }

        h2 {
            font: bold normal 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testes com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laudantium aliquam nesciunt voluptate velit est, in, modi magni ex inventore et. Ipsa suscipit modi deleniti dolor reiciendis exercitationem tempore sit.Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugit placeat quod repellendus laborum iste unde illo commodi dolorem nemo debitis voluptatum molestiae, officiis aliquam vitae accusamus officia nihil quasi!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis id vero deserunt, sed nesciunt iure voluptates beatae quia similique ratione ipsam saepe itaque eius. Aliquid excepturi tenetur atque ad facere.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, minus placeat, nulla corrupti sed doloribus obcaecati ullam nostrum enim minima iusto, ut quas? Ullam modi officiis et, eum illo laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem ipsa placeat, doloremque, architecto incidunt quas nihil obcaecati error commodi molestiae molestias quam sapiente? Inventore rerum quis necessitatibus sed dolore.</p>
    
</body>
</html>