<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a9a9a9;
        }
        main {
            background-color: #ffffff;
            border-radius: 1px 30px;
        }

        nav > a {
            margin-right: 15px;
            text-decoration: none;
            color: blue;
            border: 1px solid #acacac;
            background-color: #acacac;
            padding: 1px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #000000d0;
            color: #f5f5f58e;
            text-align: center;
        }
        article > p {
            padding: 3px;
            color: #000000;
        }
        aside {
            text-align: right;
            margin-right: 2px;
        }
        
    </style>
</head>
<body>
    <header>
        <h2>Agrupamento de tags de forma semântica</h2>
        <nav>
            <a href="#">[Link]</a>
            <a href="#">[Link]</a>
            <a href="#">[Link]</a>
            <a href="#">[Link]</a>
            <a href="box.html">[Link]</a>
        </nav>

    </header>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ipsam reiciendis necessitatibus est eaque, voluptatem velit sed accusamus, voluptates eum aspernatur, expedita iste? Dignissimos adipisci voluptatem dolore, odit itaque rerum!</p>
                <aside>Texto escrito por Lorem</aside>
            </article>
        </section>
        <section>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido na base do ranço</p>
    </footer>
</body>
</html>